# api-automation-wunderlist

./: myproj.bat  pom.xml  run.bat  testNG.xml
src/main/java/com/nagarro/controllers/: ListController.java  LoginController.java  NoteController.java  SubTaskController.java  TaskCommentController.java  TaskController.java
src/main/java/com/nagarro/requests/: ListRequest.java  LoginRequest.java  NoteRequest.java  SubTaskRequest.java  TaskCommentRequest.java  TaskRequest.java
src/main/java/com/nagarro/requests/helper/: Author.java
src/main/java/com/nagarro/utils/: Api.java  Assert.java  Common.java  DataProviderHelper.java  JsonHandler.java  Log.java  Randomizer.java
src/main/java/com/nagarro/utils/enums/: Config.java  Endpoint.java  RequestType.java
src/main/java/com/nagarro/utils/report/: ExtentManager.java  ExtentTestManager.java  TestListner.java
src/main/resources/: TestData_Lists.xlsx  TestData_Notes.xlsx  TestData_SubTasks.xlsx  TestData_Task.xlsx  TestData_TaskComments.xlsx  TestData_Tasks.xlsx  common.properties  credentials.properties.sample  simplelogger.properties
src/test/java/: ListTests.java  LoginTests.java  NoteTests.java  SubTaskTests.java  TaskCommentTests.java  TaskTests.java
