API_HOST = https://a.wunderlist.com/api/v1
AUTH_HOST = https://www.wunderlist.com/oauth
AUTH_URL = https://www.wunderlist.com/oauth/authorize
TEST_DATA_LISTS = TestData_List.xlsx
TEST_DATA_TASKS = TestData_Task.xlsx
DEFAULT_SHEET_NAME = Sheet1
FIRST_DATA_ROW_INDEX = 1