API_HOST = https://a.wunderlist.com/api/v1
AUTH_HOST = https://www.wunderlist.com/oauth
AUTH_URL = https://www.wunderlist.com/oauth/authorize
TEST_DATA_LISTS = TestData_Lists.xlsx
TEST_DATA_TASKS = TestData_Tasks.xlsx
TEST_DATA_SUB_TASKS = TestData_SubTasks.xlsx
TEST_DATA_NOTES = TestData_Notes.xlsx
TEST_DATA_TASK_COMMENTS = TestData_TaskComments.xlsx
DEFAULT_SHEET_NAME = Sheet1
FIRST_DATA_ROW_INDEX = 1